{"flutter":{"platforms":{"android":{"default":{"projectId":"youconapp-155b2","appId":"1:641705056447:android:394aae6baee18c612c8e0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"youconapp-155b2","configurations":{"android":"1:641705056447:android:394aae6baee18c612c8e0a","ios":"1:641705056447:ios:3d850cd7d7599c732c8e0a","web":"1:641705056447:web:98fbc67c8fe0a26c2c8e0a"}}}}}}